<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io("http://localhost:5000");
      const form = document.getElementById("form");
      const input = document.getElementById("input");
      const messages = document.getElementById("messages");

      let currentRoom = null;
      let username = prompt("Enter your name");
      let room = prompt("Enter room");

      if (room) {
        currentRoom = room;
        socket.on("connect", () => {
          socket.emit("join_room", room);
        });
      }

      socket.on("receive_message", ({ user, message }) => {
        const item = document.createElement("li");
        item.textContent = `${user}: ${message}`;
        messages.appendChild(item);
        window.scroll(0, document.body.scrollHeight);
      });

      socket.on("server_message", (msg) => {
        const item = document.createElement("li");
        item.textContent = `* ${msg}`;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      form.addEventListener("submit", function (e) {
        e.preventDefault();
        if (input.value && currentRoom) {
          socket.emit("send_message", {
            room: currentRoom,
            user: username,
            message: input.value,
          });

          const item = document.createElement("li");
          item.textContent = `You: ${input.value}`;
          messages.appendChild(item);

          input.value = "";
        }
      });
    </script>
  </body>
</html>
